<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last try</title>
    <style>
        h1{
            color:aqua;
            border: 39px;
            background-color: chartreuse;
            font-size: 30px;
            padding: 40px;
        }
        body{
            color: cyan;
            background-color:rgb(16, 218, 157) ;
            margin: 40px;
            border: 40px;
            border-radius: 19px;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1> first last try</h1>
    <small>Nitul Barua</small>
    <p>last try almost done</p>
    <img src="first .png" alt="short pic"><br><br>
    <a href="https://github.com/Nitul2/my-/blob/main/index.html">github.com</a>
    <b><i><p>Thanks All</p></i></b>
    <Strong> <I> GOOD BYE ALL FRIEND </I></Strong>
    <p> see you yesterday</p>
    <p>ok total</p>
    <p>see you next day</p>


</body>
</html>